<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> I'm QQ 每一天，乐在沟通 </title>
    <style>
        body { background: #666; margin: 0; }
        .div1 {
            background: orange;
        }
        .div2 {
            background: green no-repeat center center;
            background-image: url('img/bg1.jpg');
        }
        .div3 {
            background: #cccc;
        }
        .div4 {
            background: green no-repeat center center;
            background-image: url('img/bg2.jpg');
        }
        .div5 {
            background: pink;
        }
        .div6 {
            background: green;
            background-image: url('img/bg3.jpg');
        }
        .div7 {
            background: orangered;
        }
        div {
            height: 700px;
        }
        div {
            background-attachment: fixed;
        }    
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
</body>
</html>